; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0456 s__HOME
00:0629 s__BASE
00:0791 s__LIT
00:0791 s__GSINIT
00:0810 s__GSINITTAIL
00:0811 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C120 s__BSS
00:C179 s__HEAP
00:C179 s__BSEG
00:C179 s__ISEG
00:C179 s__XSEG
00:C179 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0456 .set_mode
00:0466 .remove_VBL
00:046C .remove_LCD
00:0472 .remove_TIM
00:0478 .remove_SIO
00:047E .remove_JOY
00:0484 .add_VBL
00:048A .add_LCD
00:0490 .add_TIM
00:0496 .add_SIO
00:049C .add_JOY
00:04A2 .remove_int
00:04C2 .add_int
00:04DE .wait_vbl_done
00:04DE _wait_vbl_done
00:04F5 _display_off
00:04F5 .display_off
00:0516 .serial_IO
00:0545 _mode
00:054E _get_mode
00:0553 _enable_interrupts
00:0555 _disable_interrupts
00:0557 _reset
00:0557 .reset
00:055D _set_interrupts
00:0568 _remove_VBL
00:0573 _remove_LCD
00:057E _remove_TIM
00:0589 _remove_SIO
00:0594 _remove_JOY
00:059F _add_VBL
00:05AA _add_LCD
00:05B5 _add_TIM
00:05C0 _add_SIO
00:05CB _add_JOY
00:05D6 _clock
00:05DF __printTStates
00:05E0 banked_call
00:05F9 banked_ret
00:0602 __initrleblock
; Area: _BASE
00:0629 .mv_sprite
00:0638 _move_sprite
00:0645 _set_win_data
00:0645 _set_bkg_data
00:0692 _set_sprite_data
00:06C1 .padup
00:06C1 _waitpadup
00:06D1 .jpad
00:06FE .wait_pad
00:0705 _joypad
00:070A _waitpad
00:0714 .set_sprite_tile
00:0721 _set_sprite_tile
00:072C .delay
00:0766 _delay
00:076F .copy_vram
00:077E _get_data
00:077E _set_data
; Area: _LIT
; Area: _GSINIT
00:0791 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _bloke
; Area: _BSS
00:C120 __cpu
00:C121 .mode
00:C122 __io_out
00:C123 __io_in
00:C124 __io_status
00:C125 .vbl_done
00:C126 __current_bank
00:C127 _sys_time
00:C127 .sys_time
00:C129 .int_0x40
00:C139 .int_0x48
00:C149 .int_0x50
00:C159 .int_0x58
00:C169 .int_0x60
; Area: _HEAP
00:C179 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
